DISCORD_BOT_TOKEN=xxxx
MONGO_URL=mongodb://root:U2L63zXot4n5@localhost:27017
DISCORD_DEFAULT_GUILD=1159766826620817419
GALLERY_ROOT_DIR=./gallery/
ASSETS_ROOT_DIR=./target/site
PEPPER_BASE64=dGVzdA==
JWT_SECRET_BASE64=dGVzdA==
